@import url("assets/styles/reset.css")
@import url('assets/styles/fonts.css')
body
    font-family: 'Gentium Book Plus'
.pointer
    cursor: pointer
.btn-lobby
    padding: 0.5em
    border-radius: 0.25em
    margin: 0.25em
    background-color: #0abb7b
    color: #fff
    font-size: 1em
    &:hover
        color: yellow
        background-color: #00f29a
