.welcome
    .title
        font-size: 5em
        color: #fff
        margin-bottom: 1em
        font-family: 'Splash'
    .buttons
        display: flex
        justify-content: center
        align-items: center
