.layout-lobby
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url('~src/assets/images/solids/bg_mountain.jpg')
    background-size: cover
